;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Jul  3 10:30:35 2012
;; Desktop file format version 206
;; Emacs version 23.3.50.1

;; Global section:
(setq tabbar-desktop-saved-tabsets '(("runOptSwap.m")))
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("optimize" "gt" "gurobi_mex" "deal" "fcl" "figure" "cb" "g" "nadp" "production" "CYTB" "CYTBO" "find" "ex_" "ex_etoh(e)ex" "'biomass_ecoli_core_w_gam'"))
(setq regexp-search-ring nil)
(setq register-alist '((48 . "str2num")))
(setq file-name-history '("~/Dropbox/labGit/OptSwap/" "~/Dropbox/labGit/OptSwap/runOptSwap.m" "~/Dropbox/labGit/OptSwap/loadModelNamed.m" "~/Dropbox/labGit/OptSwap/optSwap.m" "~/Dropbox/labGit/OptSwap/runThKO.m" "~/Dropbox/labGit/OptSwap/optSwap.m" "~/Dropbox/labGit/OptSwap/thKO.m" "~/Dropbox/labGit/OptSwap/runThKO" "~/Dropbox/labGit/OptSwap/thRun.m" "~/Dropbox/labGit/OptSwap/optSwap.m" "~/Dropbox/labGit/OptSwap/runOptSwap.m" "~/Dropbox/labGit/OptSwap/optSwap.m" "~/Dropbox/labGit/OptSwap/runOptSwap.m" "~/Dropbox/labGit/OptSwap/optSwap.m" "~/Dropbox/lab/cobra/productionEnvelope.m" "~/Dropbox/labGit/OptSwap/optSwap.m" "~/Dropbox/labGit/OptSwap/runOptSwap.m" "~/Dropbox/labGit/OptSwap/optSwap.m" "~/Dropbox/labGit/OptSwap/thKO.m" "~/Dropbox/lab/cobra/productionEnvelope.m" "~/Dropbox/labGit/OptSwap/runOptSwap.m" "~/Dropbox/labGit/OptSwap/optSwap.m" "~/Dropbox/labGit/OptSwap/runOptSwap.m" "~/Dropbox/labGit/OptSwap/optSwap.m" "~/Dropbox/labGit/OptSwap/runOptSwap.m" "~/Dropbox/labGit/OptSwap/almaasDistribution.m" "~/Dropbox/labGit/OptSwap/runOptSwap.m" "~/Dropbox/labGit/OptSwap/almaasDistribution.m" "~/Dropbox/labGit/OptSwap/setupGurobi.m" "~/Dropbox/labGit/OptSwap/runOptSwap.m"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/zaking/Dropbox/labGit/OptSwap/runOptSwap.m"
  "runOptSwap.m"
  'matlab-mode
  '(auto-fill-mode visual-line-mode linum-mode matlab-functions-have-end-minor-mode mlint-minor-mode)
  311
  '(122 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (fill-column . 80)))

(desktop-create-buffer 206
  "/Users/zaking/Dropbox/labGit/OptSwap/loadModelNamed.m"
  "loadModelNamed.m"
  'matlab-mode
  '(auto-fill-mode visual-line-mode linum-mode matlab-functions-have-end-minor-mode mlint-minor-mode)
  1
  '(470 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (fill-column . 80)))

(desktop-create-buffer 206
  "/Users/zaking/Dropbox/labGit/OptSwap/optSwap.m"
  "optSwap.m"
  'matlab-mode
  '(auto-fill-mode visual-line-mode linum-mode matlab-functions-have-end-minor-mode mlint-minor-mode)
  2547
  '(2117 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (fill-column . 80)))

(desktop-create-buffer 206
  "/Users/zaking/Dropbox/labGit/OptSwap/thKO.m"
  "thKO.m"
  'matlab-mode
  '(auto-fill-mode visual-line-mode linum-mode matlab-functions-have-end-minor-mode mlint-minor-mode)
  898
  '(894 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (fill-column . 80)))

(desktop-create-buffer 206
  "/Users/zaking/Dropbox/lab/cobra/design/optGene.m"
  "optGene.m"
  'matlab-mode
  '(auto-fill-mode visual-line-mode linum-mode mlint-minor-mode)
  1257
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-dos) (fill-column . 80)))

(desktop-create-buffer 206
  "/Users/zaking/Dropbox/labGit/OptSwap/runThKO.m"
  "runThKO.m"
  'matlab-mode
  '(auto-fill-mode visual-line-mode linum-mode matlab-functions-have-end-minor-mode mlint-minor-mode)
  58
  '(22 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (fill-column . 80)))

(desktop-create-buffer 206
  "/Users/zaking/Dropbox/lab/cobra/productionEnvelope.m"
  "productionEnvelope.m"
  'matlab-mode
  '(auto-fill-mode visual-line-mode linum-mode mlint-minor-mode)
  1150
  '(49 t)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-dos) (fill-column . 80)))

(desktop-create-buffer 206
  "/Users/zaking/Dropbox/labGit/OptSwap/almaasDistribution.m"
  "almaasDistribution.m"
  'matlab-mode
  '(auto-fill-mode visual-line-mode linum-mode matlab-functions-have-end-minor-mode mlint-minor-mode)
  1762
  '(1761 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (fill-column . 80)))

(desktop-create-buffer 206
  "/Users/zaking/Dropbox/labGit/OptSwap/setupGurobi.m"
  "setupGurobi.m"
  'matlab-mode
  '(auto-fill-mode visual-line-mode linum-mode matlab-functions-have-end-minor-mode mlint-minor-mode)
  64
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (fill-column . 80)))

(desktop-create-buffer 206
  "/Users/zaking/Dropbox/labGit/OptSwap/locateDHs.m"
  "locateDHs.m"
  'matlab-mode
  '(auto-fill-mode visual-line-mode linum-mode matlab-functions-have-end-minor-mode mlint-minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (fill-column . 80)))

(desktop-create-buffer 206
  "/Users/zaking/Library/Application Support/Aquamacs Emacs/scratch buffer"
  "*scratch*"
  'text-mode
  '(auto-fill-mode smart-spacing-mode linum-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8) (truncate-lines)))

